{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Software",
				"SoftwareSerial"
			],
			[
				"Soft",
				"SoftwareSerial"
			],
			[
				"P",
				"PayrollTotal"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "git",
		"selected_items":
		[
			[
				"git",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/StudioB/Desktop/node/nanachat"
	],
	"file_history":
	[
		"/Users/StudioB/Desktop/node-js-getting-started/package.json",
		"/Users/StudioB/Desktop/node/nanachat/package.json",
		"/Users/StudioB/Desktop/node/bannana1/bannana1.js",
		"/Users/StudioB/Desktop/node/bannana1/public/app.js",
		"/Users/StudioB/Desktop/node/bannana1/public/index.html",
		"/Users/StudioB/Desktop/node/bannana1/public/css/style.css",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/views/layout.jade",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/public/core.js",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/views/index.jade",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/app.js",
		"/Users/StudioB/Desktop/node/sqlite/package.json",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/public/stylesheets/style.css",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/public/javascripts/graph.js",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/views/error.jade",
		"/Users/StudioB/Desktop/node/nodetest2/nodetest2/views/pittemp.jade",
		"/Users/StudioB/Documents/Arduino/libraries/ET73/ET73.cpp",
		"/Users/StudioB/Documents/Arduino/libraries/ET73/ET73.h",
		"/Users/StudioB/Documents/Arduino/libraries/Arduino-PID-Library-master/PID_v1.cpp",
		"/Users/StudioB/Documents/Arduino/libraries/Arduino-PID-Library-master/PID_v1.h",
		"/Users/StudioB/Desktop/node/nodetest1/views/helloworld.jade",
		"/Volumes/USB20FD/CIT-120-03/9 - Functions ALL in the main program/functions.cpp",
		"/Users/StudioB/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-master/NexHardware.cpp",
		"/Users/StudioB/Dropbox/BBQ_BUDDY/BBQbuddy Pi files/temp.js",
		"/Users/StudioB/Downloads/ESP8266wifi-master 2/ESP8266wifi.h",
		"/Users/StudioB/Documents/Arduino/libraries/SparkFun_ESP8266_AT_Arduino_Library-master/src/SparkFunESP8266WiFi.h",
		"/Users/StudioB/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-master/NexConfig.h",
		"/Users/StudioB/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-master/Stream.h",
		"/Users/StudioB/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-master/Print.h",
		"/Users/StudioB/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-master/inttypes.h",
		"/Users/StudioB/Downloads/esptool-master 2/setup.py",
		"/Users/StudioB/Downloads/pyserial-master/setup.py",
		"/Users/StudioB/Documents/Arduino/libraries/Adafruit_SSD1306-master/Adafruit_SSD1306.cpp",
		"/Users/StudioB/Documents/Arduino/libraries/Adafruit_SSD1306-master/Adafruit_SSD1306.h",
		"/Users/StudioB/Documents/Arduino/libraries/Adafruit_SSD1306-master/library.properties",
		"/Users/StudioB/Dropbox/CIT-237-02HB/Assignments/Week1/array function/array function/array functioncpp.cpp",
		"/Users/StudioB/Dropbox/CIT-237-02HB/Assignments/Week1/Number Analysis Program/Number Analysis Program/Number ANalysis Programcpp.cpp",
		"/Users/StudioB/Dropbox/CIT-237-02HB/Assignments/Week1/Mokey Bussiness/Mokey Bussiness/Monkey Bussiness.cpp",
		"/Users/StudioB/Downloads/Adafruit-GFX-Library-master/Adafruit_GFX.h",
		"/Volumes/USB20FD/CIT-120-03/GROUP/ActionPerformer/actionperformer.cpp",
		"/Users/StudioB/Desktop/Untitled.sql",
		"/Volumes/USB20FD/CIT-120-03/Group Labs/PayrollOutputFormatting(Final)/PayrollOutputFormatting.cpp",
		"/Volumes/USB20FD/CIT-120-03/Group Labs/PayrollOutputFormatting/PayrollOutputFormatting/PayrollOutputFormatting.cpp"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			");\n",
			"sale",
			"Time",
			"sale"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
	"project": "nannachat.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
